
1.3
 Řešení rekurentní rovnice

Rekurentní rovnice: T(n) = 2 + T(n-1), T(0) = 1

Řešení: T(0) = 1 T(1) = 2 + T(0) = 2 + 1 = 3 T(2) = 2 + T(1) = 2 + 3 = 5 T(3) = 2 + T(2) = 2 + 5 = 7 ...

Vidíme, že se v každém kroku přičítá 2. Obecné řešení tedy bude:

T(n) = 2n + 1

Důkaz indukcí:

Pro n = 0: T(0) = 1 = 2*0 + 1, tvrzení platí.
Předpokládejme, že tvrzení platí pro n-1, tedy T(n-1) = 2(n-1) + 1. Dokážeme, že platí i pro n: T(n) = 2 + T(n-1) = 2 + [2(n-1) + 1] = 2 + 2n - 2 + 1 = 2n + 1
Tvrzení platí pro n = 0 a platí-li pro n-1, platí i pro n. Podle principu matematické indukce tedy platí pro všechna přirozená čísla n.