1.1 
Pro funkci f(n) = 8n^2 + 7n + 6 platí:
a) f(n) ∈ Ω(n^2): Tvrzení platí, protože: lim_{n→∞} (f(n) / n^2) = lim_{n→∞} (8 + 7/n + 6/n^2) = 8 > 0 Existují tedy konstanty c1 > 0 a n0 takové, že pro všechna n ≥ n0 platí f(n) ≥ c1 * n^2.

b) f(n) ∈ Θ(n^2): Tvrzení platí, protože: 0 < lim_{n→∞} (f(n) / n^2) = 8 < ∞ Existují tedy konstanty c1 > 0, c2 > 0 a n0 takové, že pro všechna n ≥ n0 platí c1 * n^2 ≤ f(n) ≤ c2 * n^2.

Pro funkci g(n) = 4n log(8n) + n + 10 platí:
a) g(n) ∈ O(n^2): Tvrzení platí, protože: lim_{n→∞} (g(n) / n^2) = lim_{n→∞} (4 log(8n)/n + 1/n + 10/n^2) = 0 Existují tedy konstanty c > 0 a n0 takové, že pro všechna n ≥ n0 platí g(n) ≤ c * n^2.

b) g(n) ∈ Θ(n log n): Tvrzení platí, protože: 0 < lim_{n→∞} (g(n) / (n log n)) = lim_{n→∞} (4 log(8n)/log(n) + 1/log(n) + 10/(n log n)) = 4 < ∞ Existují tedy konstanty c1 > 0, c2 > 0 a n0 takové, že pro všechna n ≥ n0 platí c1 * n log n ≤ g(n) ≤ c2 * n log n.

Pro funkci h(n) = 3n^2 + 104n + π platí:
a) h(n) ∈ O(n^3): Tvrzení platí, protože: lim_{n→∞} (h(n) / n^3) = lim_{n→∞} (3/n + 104/n^2 + π/n^3) = 0 Existují tedy konstanty c > 0 a n0 takové, že pro všechna n ≥ n0 platí h(n) ≤ c * n^3.

b) h(n) ∈ Θ(n^3): Tvrzení neplatí, protože: lim_{n→∞} (h(n) / n^3) = 0 Neexistují tedy konstanty c1 > 0, c2 > 0 a n0 takové, že pro všechna n ≥ n0 by platilo c1 * n^3 ≤ h(n) ≤ c2 * n^3.

Správně je h(n) ∈ Θ(n^2), protože: 0 < lim_{n→∞} (h(n) / n^2) = 3 < ∞